services:
  apache:
    volumes:
      - /local/path/to/theme:/var/www/html/docroot/themes/custom/osulp-drupal-subtheme
      - /local/path/to/module:/var/www/html/docroot/modules/custom/a-module
      - /any/other/local/files:/that/you/need/for/development